Slider/MainWindow.xaml

<Window x:Class="Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="546.875">
    <Grid>
        <StackPanel Margin="10" Width="500">
            <Canvas Width="500" Height="30" Background="White" >
                <Border CornerRadius="10" Background="Pink" Canvas.Top="0" Canvas.Left="0" x:Name="Height" Width="80">
                    <TextBlock x:Name="HeightText" Width="60" Height="30" 
                               TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>


            <Canvas Width="500" Height="30" Background="White" >
                <Border CornerRadius="10" Background="Pink" Canvas.Top="0" Canvas.Left="0" x:Name="Weight" Width="80">
                    <TextBlock x:Name="WeightText" Width="60" Height="30" 
                               TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>


            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="BmiNumber1" TextBlock.Foreground="LightCoral" >29</TextBlock>
                <TextBlock FontSize="23" x:Name="BmiNumber2" TextBlock.Foreground="Pink" Margin="0 6 0 0">.5</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
